import java.util.ArrayList;
import java.util.Scanner;

public class StudentGradeTracker {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        ArrayList<String> names = new ArrayList<>();
        ArrayList<Integer> grades = new ArrayList<>();

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine();

        for (int i = 0; i < n; i++) {
            System.out.print("Enter student name: ");
            names.add(sc.nextLine());

            System.out.print("Enter student grade: ");
            grades.add(sc.nextInt());
            sc.nextLine();
        }

        int total = 0;
        int highest = grades.get(0);
        int lowest = grades.get(0);

        for (int i = 0; i < n; i++) {
            total += grades.get(i);

            if (grades.get(i) > highest) {
                highest = grades.get(i);
            }

            if (grades.get(i) < lowest) {
                lowest = grades.get(i);
            }
        }

        double average = (double) total / n;

        System.out.println("\n----- Student Grade Report -----");

        for (int i = 0; i < n; i++) {
            System.out.println(names.get(i) + " : " + grades.get(i));
        }

        System.out.println("-------------------------------");
        System.out.println("Average Grade : " + average);
        System.out.println("Highest Grade : " + highest);
        System.out.println("Lowest Grade  : " + lowest);

        sc.close();
    }
}
